APP_NAME=
APP_URL=http://localhost
APP_DIR=/mvc/public/
APP_DEV=true

LOG=../log

DB_CONNECTION=mysql
DB_HOST=fdb21.awardspace.net
DB_PORT=3306
DB_DATABASE=2771119_gotourist
DB_USERNAME=2771119_gotourist
DB_PASSWORD=guildoftourist13


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ROUTE=../Src/Route/route.yaml

