APP_NAME=
APP_URL=http://localhost
APP_DIR=/mvc/public/
APP_DEV=true

LOG=../log

DB_CONNECTION=mysql
DB_HOST=sql112.epizy.com
DB_PORT=3306
DB_DATABASE=epiz_22334146_got
DB_USERNAME=epiz_22334146
DB_PASSWORD=krqG0CUBAknsc


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ROUTE=../Src/Route/route.yaml

